APP_NAME='Account email verifier'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="America/Whitehorse"

IDP_DOMAIN='auth0.com'
IDP_SESSION_TOKEN_SECRET='1234567890ABCDEFG'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
