APP_NAME='Account email verifier'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="America/Whitehorse"

AUTH0_SESSION_TOKEN_SECRET='1234567890ABCDEFG'

# The URL of our Auth0 Tenant Domain.
# Do not include the https or trailing slash
AUTH0_DOMAIN='dev-1234.eu.auth0.com'

# If we're using a Custom Domain, be sure to set this to that value instead.
# Do not include the https or trailing slash
# This setting is optional.
AUTH0_CUSTOM_DOMAIN='sign-in.service.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='YOUR_CLIENT_ID'

# Our Auth0 application's client secret
AUTH0_CLIENT_SECRET='YOUR_CLIENT_SECRET'

SUPPORT_URL='https://service.cms-uat.yukon.ca/forms/en/help-yukon-government-online-services-account'

# Should the start step send an email? Defaults to True.
SEND_EMAIL_AT_START=1

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=eServices@yukon.ca
MAIL_FROM_NAME="Yukon Government eServices"

LOG_CHANNEL=errorlog
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
